{
  "name": "phone-location-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "google-libphonenumber": "^3.2.40",
    "node-telegram-bot-api": "^0.63.0"
  }
}
